<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
  ~ 2014
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<AnchorPane id="AnchorPane" minHeight="480.0" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.imprimirController">
   <children>
      <Button fx:id="bRegresar" layoutX="218.0" layoutY="276.0" mnemonicParsing="false" onAction="#goToCaja" prefHeight="67.0" prefWidth="204.0" text="%print.breturn" />
      <Label fx:id="lCambio" layoutX="257.0" layoutY="189.0" prefHeight="60.0" prefWidth="204.0" text="\$0.00">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="154.0" text="%print.lchange" />
      <Button fx:id="bImprimir" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#imprimir" prefHeight="67.0" prefWidth="121.0" text="%print.bprint" />
   </children>
</AnchorPane>
